@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(50, 50, 50, 1);
@darker: rgba(20, 20, 20, 1);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@lighter: rgba(250, 250, 250, 1);
@contrast: rgb(81, 126, 98);
@contrast-dark: rgb(53, 163, 95);
@contrast-highlight: rgb(68, 199, 118);
@contrast2: rgb(68, 110, 165);
@contrast2-highlight: rgb(139, 168, 185);
@error: rgb(202, 101, 61);
@error-highlight: rgb(211, 154, 131);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';

*,
*:focus {
    outline: none;
}

body,
html {
    padding: 0;
    margin: 0;
    font-family: @Roboto;
}

body {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#app {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.container {
    position: fixed;
    flex-direction: column;
    display: flex;
    height: 100vh;
    min-width: 400px;
    max-width: 400px;
    height: auto;
    user-select: none;
    right: 0;
    flex-wrap: wrap;
    padding-right: 12px;
    padding-top: 12px;
    box-sizing: border-box;

    .player {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        min-width: 200px;
        font-size: 16px;
        color: white;
        text-shadow: 1px 1px black;
        text-align: center;
        padding-top: 6px;

        span {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
