@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(50, 50, 50, 1);
@darker: rgba(20, 20, 20, 1);
@medium: rgba(100, 100, 100, 1);
@light: rgba(215, 215, 215, 1);
@lighter: rgba(250, 250, 250, 1);
@contrast: rgb(81, 126, 98);
@contrast-dark: rgb(53, 163, 95);
@contrast-highlight: rgb(68, 199, 118);
@contrast2: rgb(68, 110, 165);
@contrast2-highlight: rgb(139, 168, 185);
@error: rgb(202, 101, 61);
@error-highlight: rgb(211, 154, 131);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';

*,
*:focus {
    outline: none;
}

body,
html {
    padding: 0;
    margin: 0;
    font-family: @Roboto;
}

body {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#app {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.container {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 400px;
    max-width: 400px;
    background: rgba(35, 35, 35, 1);
    height: auto;
    user-select: none;
    bottom: 10vh;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 5px;
    padding: 12px;

    .vehicleTitle {
        color: rgba(255, 255, 255, 0.75);
        padding: 12px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.2em;
        font-size: 14px;
    }

    button {
        font-size: 14px;
        font-family: @Roboto;
        font-weight: 400;
        background: @contrast;
        border: 0px;
        color: rgba(255, 255, 255, 1);
        border-radius: 3px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: 0.1s;
        text-align: center;
        padding: 0;
        margin: 0;
        min-height: 35px;

        &:hover {
            color: rgba(250, 250, 250, 1);
            background: @contrast-dark;
        }

        &:active {
            color: rgba(250, 250, 250, 1);
            transform: translateY(-2px);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1);
            background: @contrast-highlight;
        }
    }

    .selectModel {
        background: @contrast2;
        margin-top: 12px;
        grid-column: 1 / span 3;

        &:hover {
            background: @contrast2-highlight;
        }
    }
}
